.panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--padding-xs);
  padding-top: var(--padding-s);
}

.card {
  width: 115px;
  height: 50px;
  border-radius: 12px;
  text-transform: uppercase;
}

.card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

@media (prefers-reduced-motion: no-preference) {
  .card {
    cursor: pointer;
  }
  .card:hover .card_inner {
    transform: rotateY(180deg);
  }
}

.card_front,
.card_back {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card_back {
  transform: rotateY(180deg);
}

.card_title,
.card_icon {
  place-self: center;
}
